index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/common.css" rel="stylesheet">
<script type="text/javascript" src="./js/iSlider.js"></script>
</head>
<body>
    
    <div id="wrap">
      <div class="head" id="iSlider-wrapper">
          
      </div>
      <div class="container">
          <ul>
            <li><a href="">
                <div class="detail">
                  <img src="https://aecpm.alicdn.com/simba/img/TB1npUSKpXXXXbHXpXXSutbFXXX.jpg" alt="">
                  <div class="descrip">
                      <span class="tebie">百度一下</span>
                      <span>百度一下</span>
                      <span>百度一下</span>
                  </div>
                </div>
                <div class="top-left">
                    <div>
                        <div class="center">
                            <span><i>上的护手</i><br>霜的</span>
                        </div>
                    </div>
                </div>
                <h4 >是使用的很多的很多很多</h4>
                <p>是水水水水啥时候说说谁谁谁啥说啥就好撒静安寺 爱啥啥是啊是啊是啊杀死啊是啊是啊斯哈斯啊时时爱啥啥啊杀死哈思萨</p>
                <div class="nav">
                    <span class="first text-over">哈的很多 </span><span class="sen text-over">道德经sss的</span>
                </div>
              </a>
            </li>

            <li><a href="">
                <div class="detail">
                  <img src="https://aecpm.alicdn.com/simba/img/TB1npUSKpXXXXbHXpXXSutbFXXX.jpg" alt="">
                  <div class="descrip">
                      <span class="tebie">百度一下</span>
                      <span>百度一下</span>
                      <span>百度一下</span>
                  </div>
                </div>
                <div class="top-left">
                    <div>
                        <div class="center">
                            <span><i>上的护手</i><br>霜的</span>
                        </div>
                    </div>
                </div>
                <h4 >是使用的很多的很多很多</h4>
                <p>是水水水水啥时候说说谁谁谁啥说啥就好撒静安寺 爱啥啥是啊是啊是啊杀死啊是啊是啊斯哈斯啊时时爱啥啥啊杀死哈思萨</p>
                <div class="nav">
                    <span class="first text-over">哈的很多 </span><span class="sen text-over">道德经sss的</span>
                </div>
              </a>
            </li>

            <li><a href="">
                <div class="detail">
                  <img src="https://aecpm.alicdn.com/simba/img/TB1npUSKpXXXXbHXpXXSutbFXXX.jpg" alt="">
                  <div class="descrip">
                      <span class="tebie">百度一下</span>
                      <span>百度一下</span>
                      <span>百度一下</span>
                  </div>
                </div>
                <div class="top-left">
                    <div>
                        <div class="center">
                            <span><i>上的护手</i><br>霜的</span>
                        </div>
                    </div>
                </div>
                <h4 >是使用的很多的很多很多</h4>
                <p>是水水水水啥时候说说谁谁谁啥说啥就好撒静安寺 爱啥啥是啊是啊是啊杀死啊是啊是啊斯哈斯啊时时爱啥啥啊杀死哈思萨</p>
                <div class="nav">
                    <span class="first text-over">哈的很多 </span><span class="sen text-over">道德经sss的</span>
                </div>
              </a>
            </li>
            


          </ul>
      </div>
      <div class="footer">
        <ul class="footer-nav">
          <li><a href=""><i class="glyphicon glyphicon-home"></i><br/>首页</a></li>
          <li><a href=""><i class="glyphicon glyphicon-th-large"></i><br/>我的团购 </a></li>
          <li><a href=""><i class="glyphicon glyphicon-list-alt"></i><br/>我的订单 </a></li>
          <li><a href=""><i class="glyphicon glyphicon-user"></i><br/>个人中心</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      (function(){
          var list = [
                 // picture
                 {
                     content: 'https://aecpm.alicdn.com/simba/img/TB1npUSKpXXXXbHXpXXSutbFXXX.jpg'
                 },
                 {
                     content: 'https://aecpm.alicdn.com/simba/img/TB1a7IBKXXXXXc8XpXXSutbFXXX.jpg'
                 },
                 {
                     content: 'https://img.alicdn.com/tps/TB14y8dKFXXXXcuXXXXXXXXXXXX-700-500.jpg'
                 },
                  {
                     content: 'https://img.alicdn.com/tps/i3/TB1voTMKpXXXXXNXXXXX3a8GpXX-700-500.jpg'
                 }
             ];

             var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
                 isAutoplay: 1,
                 isLooping: 1,
                 isOverspread: 1,
                 animateTime: 800
             });
      })()
    </script>
</body>
</html>
</html>

index.jade
html( lange="en" )
  head
    title #{"艾老师开始装逼了"}
    meta( charset="utf-8" )
    meta( name="viewport" content="width=device-width, initial-scale=1.0" )
    link( href="./css/common.css" )
  body
    #wrap
      .head
          .logo
          .heade-nav
      .container
      .footer
          ul.footer-nav
              li
                a( href="" )
                  i.glyphicon.glyphicon-home
                  |首页
              li
                a( href="" )
                  i.glyphicon.glyphicon-th-large
                  |我的团购 
              li
                a( href="" )
                  i.glyphicon.glyphicon-list-alt
                  |我的订单 
              li
                a( href="" )
                  i.glyphicon.glyphicon-user
                  |个人中心
                  
